<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/kmToMilesButton"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="35dp"
        android:onClick="setKmToMetres"
        android:text="Kilometers To Miles OR Vise Versa"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/poundsToKilogramButton"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/kmToMilesButton"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_toEndOf="@+id/kmToMilesButton"
        android:layout_toRightOf="@+id/kmToMilesButton"
        android:onClick="setPoundToKilogram"
        android:text="Pounds TO Kilogram" />

    <Button
        android:id="@+id/averageCalulatorButton"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:onClick="averageCalulatorButton"
        android:text="Average Calulator"
        android:layout_below="@+id/kmToMilesButton"
        android:layout_alignLeft="@+id/kmToMilesButton"
        android:layout_alignStart="@+id/kmToMilesButton" />
</RelativeLayout>