<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/resultBox"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/calulateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Button
        android:id="@+id/calulateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convertingText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:onClick="calulateButton"
        android:text="CALULATE" />

    <ImageButton
        android:id="@+id/reverseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/convertingText2"
        android:layout_toRightOf="@+id/convertingText2"
        android:onClick="reverseButton"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/convertingText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="KILOGRAM"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="TO"
        android:textSize="20dp"
        android:layout_below="@+id/beingConvertedInput"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="54dp"
        android:text="CONVERTING"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/convertingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="POUND"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/beingConvertedInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberDecimal" />
</RelativeLayout>